<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_behavior' inline='true' name='federated.1cx1f411fk73fn0zvri6z1vrf5ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_behavior' name='textscan.12v9z4m0f7o8mq133o9w41fzh1k4'>
            <connection class='textscan' directory='/Users/admin/Downloads' filename='customer_shopping_behavior.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12v9z4m0f7o8mq133o9w41fzh1k4' name='customer_shopping_behavior.csv' table='[customer_shopping_behavior#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='no of customers' datatype='integer' name='[Calculation_5753449404178432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='average purchase amount' datatype='real' name='[Calculation_5753449417392133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
      </column>
      <column caption='Average review rating' datatype='real' name='[Calculation_5753449421160454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Review Rating])' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_5753449988153352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
      <column caption='customer_shopping_behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_behavior.csv_11C81F8DE2D34A1FB50E4A5C49F04B4A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenuebycategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1cx1f411fk73fn0zvri6z1vrf5ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1f411fk73fn0zvri6z1vrf5ay'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[none:Category:nk]' direction='DESC' using='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[sum:Purchase Amount (USD):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[none:Category:nk]' />
              <text column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Purchase Amount (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[sum:Purchase Amount (USD):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[none:Category:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1cx1f411fk73fn0zvri6z1vrf5ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1f411fk73fn0zvri6z1vrf5ay'>
            <column caption='no of customers' datatype='integer' name='[Calculation_5753449404178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5753449404178432]' derivation='User' name='[usr:Calculation_5753449404178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[usr:Calculation_5753449404178432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[usr:Calculation_5753449404178432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[usr:Calculation_5753449404178432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3900</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1cx1f411fk73fn0zvri6z1vrf5ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1f411fk73fn0zvri6z1vrf5ay'>
            <column caption='average purchase amount' datatype='real' name='[Calculation_5753449417392133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
            </column>
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5753449417392133]' derivation='User' name='[usr:Calculation_5753449417392133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[usr:Calculation_5753449417392133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Purchase</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[usr:Calculation_5753449417392133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1cx1f411fk73fn0zvri6z1vrf5ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1f411fk73fn0zvri6z1vrf5ay'>
            <column caption='Average review rating' datatype='real' name='[Calculation_5753449421160454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Review Rating])' />
            </column>
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5753449421160454]' derivation='User' name='[usr:Calculation_5753449421160454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[usr:Calculation_5753449421160454:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Review rating</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[usr:Calculation_5753449421160454:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1cx1f411fk73fn0zvri6z1vrf5ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1f411fk73fn0zvri6z1vrf5ay'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age (bin):&#9;</run>
                <run bold='true'>&lt;Age &gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='purchase by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1cx1f411fk73fn0zvri6z1vrf5ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1f411fk73fn0zvri6z1vrf5ay'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Avg' name='[avg:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[avg:Customer ID:qk]</rows>
        <cols>[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='subscription donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.1cx1f411fk73fn0zvri6z1vrf5ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx1f411fk73fn0zvri6z1vrf5ay'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Status]' derivation='None' name='[none:Subscription Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[none:Subscription Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[none:Subscription Status:nk]' />
              <wedge-size column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[ctd:Customer ID:qk]' />
              <size column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[ctd:Customer ID:qk]' />
              <text column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1cx1f411fk73fn0zvri6z1vrf5ay].[pcto:ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65760' id='18' param='horz' type-v2='layout-flow' w='98432' x='784' y='989'>
            <zone h='65760' id='14' param='horz' type-v2='layout-flow' w='98432' x='784' y='989'>
              <zone h='65760' id='3' param='vert' type-v2='layout-flow' w='98432' x='784' y='989'>
                <zone fixed-size='52' forceUpdate='true' h='7417' id='5' is-fixed='true' type-v2='text' w='98432' x='784' y='989'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Customer Behaviour Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='20766' id='6' param='horz' type-v2='layout-flow' w='98432' x='784' y='8406'>
                  <zone fixed-size='1004' h='20766' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98432' x='784' y='8406'>
                    <zone h='20766' id='8' name='Sheet 1' show-title='false' w='32810' x='784' y='8406'>
                      <layout-cache cell-count-w='1' fixed-size-h='158' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='20766' id='9' name='Sheet 2' show-title='false' w='32810' x='33594' y='8406'>
                      <layout-cache cell-count-w='1' fixed-size-h='160' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='20766' id='10' name='Sheet 3' show-title='false' w='32810' x='66404' y='8406'>
                      <layout-cache cell-count-w='1' fixed-size-h='159' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='37577' id='24' is-fixed='true' type-v2='layout-basic' w='98432' x='784' y='29172'>
                  <zone h='37577' id='15' param='horz' type-v2='layout-flow' w='32770' x='784' y='29172'>
                    <zone fixed-size='293' h='37577' id='16' is-fixed='true' name='subscription donut' w='32770' x='784' y='29172'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='37577' id='25' param='horz' type-v2='layout-flow' w='65662' x='33554' y='29172'>
                    <zone fixed-size='238' h='37577' id='21' is-fixed='true' name='Revenuebycategory' w='24117' x='33554' y='29172'>
                      <layout-cache minheight='243' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37577' id='23' name='age category' w='41544' x='57671' y='29172'>
                      <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32262' id='26' name='purchase by gender' w='98432' x='784' y='66749'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
